# gentlemeter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/icu/gralpaprika/barbarian/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/gralpaprika/barbarian/counter/: BarbarianCounterApplication.kt  MainActivity.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/data/cloud/: FirebaseDataSource.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/data/database/: BarbarianDatabase.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/data/mapper/: ActDocumentToBarbarianActMapper.kt  ApologyToApologyDocumentMapper.kt  ApologyToCloudApologyMapper.kt  BarbarianActToActDocumentMapper.kt  BarbarianActToCloudBarbarianActMapper.kt  BarbarianLevelToCloudBarbarianLevelMapper.kt  BarbarianLevelToLevelDocumentMapper.kt  LevelDocumentToBarbarianLevelMapper.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/data/repository/: ApologyRepositoryImpl.kt  AuthRepositoryImpl.kt  BarbarianRepositoryImpl.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/di/: AppModule.kt  AuthModule.kt  FirebaseModule.kt  MappersModule.kt  RepositoryModule.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/domain/mapper/: Mapper.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/domain/model/: ActsType.kt  SyncResult.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/domain/repository/: ApologyRepository.kt  AuthRepository.kt  BarbarianRepository.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/domain/usecase/: DecreaseBarbarianLevelUseCase.kt  GetBarbarianLevelUseCase.kt  IncreaseBarbarianLevelUseCase.kt  IsUserSignedInUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SyncBarbarianDataUseCase.kt  SyncToCloudUseCase.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/: MainActivity.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/activity/: MainActivity.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/components/: LoadingScreen.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/counter/: CounterActivity.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/model/: SyncStatus.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/screen/: BarbarianScreen.kt  BarbarianState.kt  CounterScreen.kt  LevelUpOverlay.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/shapes/: OvalCornerShape.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/signin/: SignInActivity.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/util/: BarbarianImageUtil.kt
app/src/main/java/icu/gralpaprika/barbarian/counter/presentation/viewmodel/: BarbarianViewModel.kt
app/src/main/res/drawable/: gentleman_level_0.xml  gentleman_level_1.xml  gentleman_level_10.xml  gentleman_level_2.xml  gentleman_level_3.xml  gentleman_level_4.xml  gentleman_level_5.xml  gentleman_level_6.xml  gentleman_level_7.xml  gentleman_level_8.xml  gentleman_level_9.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/icu/gralpaprika/barbarian/counter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
